<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CIE PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 30px Montserrat, sans-serif;
            color: #eff3f6;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 15px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #3b3e4a;
  }
  .bg-2 { 
      background-color: #c3f14d; /* Dark Blue */
	  size:100px
	  padding-bottom:10px
      color: #3b3e4a;
  }
  .bg-3 { 
      background-color: #3b3e4a; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #92c411; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .navbar {
      padding-top: 00px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
.textbox { 
    border: 2px  groove #218913; 
	color: 0090ff
    outline:0; 
    height:25px; 
    width: 180px; 
  } 
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 3px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 3px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 3px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: ;
}

.button4 {
    background-color: white;
    color: black;
    border: 3px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 3px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white						;
}

</style>
  </style>
</head>
<body>





<div class="container-fluid bg-2 text-center">
				
			<button class="button button1">Connect Drone</button>
			<P>
			<p></p>
		
			<b>
			<b><b>

			<button class="button button3">Click Photo</button>
  </a>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Flight Control</h3><br>
  
  
  <div class="row">
    <div class="col-sm-4">
      <p></p>
	  <button class="button button2">Take OFF</button>
	  
	      
    </div>
    <div class="col-sm-4"> 
          <button class="button button2">LEFT</button>
		<button class="button button1">UP</button>
		<button class="button button3">RIGHT</button>
	
		<button class="button button5">DOWN</button>
		
		
		
		
    </div>
    <div class="col-sm-4"> 
      <p></p>
	   <button class="button button2">LAND</button>
     
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<b></b>
<b></b>
<b></b>


  <p>Design by: "Nabin Sharma (GROUP:4)" <a href="Nabin Sharma(GROUP:4)>D</a></p> 
</footer>
<script src="takeoff.js"></script>
<



</body>
</html>
